<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Instructables Page to learn about sundaes">
      <meta name="author" content="Jaden Griggs">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> An instructable guide to make hot fudge sundaes</title>

        <style>
                body{
                  background-image: url(images/sundae-background.jpg);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                }




                ul{
                  background-color:white;
                  text-align: center;
                  padding:20px;
                  margin-left: 300px
                  margin-right: 300px
                  border-radius: 10px;

                }

                li{
                  display:inline;
                  padding:5px;
                  font-family: Broadway;

                }

                p{
                  text-align: justify;
                  font-size: 20px;
                  font-family: Broadway;
                  margin-left: 250px;
                  margin-right: 250px;
                  background-color: light pink;
                  padding: 15px;
                  color: pink;

                }

                img{
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;

                }

                h2{
                  color: red;
                  text-decoration: bold;
                }

                table, th, td {
                  border: 5px sold red;
                  border-collapse: collapse;
                  padding: 10px;
                  background-color: hot pink;

                }

                table.center{
                  margin-left:auto;
                  margin-right:auto;

                }

                .suppleDesign{

                  display: list-item;
                  background-color: cream;
                  text-align: left;

                }
                .instructionDesign{
                  text-align: center;
                  font-size: 20px;
                  font-family; Broadway;
                  color: black;

                }

                .footer{
                  color:black;
                  text-align: center;
                  padding-block-start: 100px;
                  padding-bottom: 50px;

                }

          </style>
    </head>


 </body>
 <!--start of main navigation-same on all pages-->
    <nav id="main" style="padding-top: 50px;">

      <ul>
          <li><a href="./index.html">Home</a> ;</li>
          <li><a href="./about.html">About</a> ;</li>
          <li><a href="./contact.html">Contact</a> </li>
        </ul>
      </nav>
<br>


  <!----header division-->
    <div id="hotfudgesunde" class="headings">
      <h1>HOW TO MAKE A HOT FUDGE SUNDAE</h1>

  </div>
<br>


        <p>
          In the following guide I will explain how to make the perfect hot fudge sundae. They are very delicious and a great little treat. </p>


<br>
<hr>
<br>

<!-------------------navigation division within the page-------------------->
<nav id="steps">
    <table class="center">
        <tr>
            <th><a href="#firststeps">First Steps</a> </th>
            <th><a href="#secondsteps">Second Steps</a></th>
            <th><a href="#thirdsteps">Third Steps</a></th>
            <th><a href="#fourthsteps">Fourth Steps</a></th>
            <th><a href="#fifthsteps">Fifth Steps</a></th>
            <th><a href="#sixthsteps">Sixth Steps</a></th>
            <th><a href="#finishedproduct">Finished Product</a></th>
        </tr>
    </table>

</nav>
<br>



<!--supplies division-->
    <div id="supplies">
      <br>
                  <li>Any ice cream of your choice;</li>
                  <li>Hot fudge\;</li>
                  <li>candy toppings </li><br>
                  <li>cherries for the top</li>
              </ul>
          </div>
      <hr>
      <br>
      <br>


      <!---------------------------------beginning of instrustions divisions------------------------->
<div id="instructions" class="instructionDesign">

<!--first steps section-->
        <div id="firststeps">
            <h2>First Steps</h2>

  <br>

                <p>
                  <span style="color:black">You will need all of your supplies</span><br>
                <strong>First,</strong> Scoop out as much ice cream as you want<br>
                <strong>Next</strong>Get your candy toppings and sprinkle them on<br>
                <em>Pour the hot fudge where the ice cream and bowl meet</em><br>
                Add a cherry on top<br>
                <a href="#">Back to Top</a>
            </p>
        </div>
<br>

</div>






</body>
